<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>page de connexion</title>

	<link rel="shortcut icon" href="Image/logo.png"/>
	<link rel="stylesheet" href="assets/style_connexion.css">
	<script defer src="script/connexion.js"></script>

</head>

<body>

	<header>

		<nav class="bandeau">
			<img src="Image/logo.png" id="logo">
		</nav>

	</header>

	<div class="conteneur">

		<div class="slideshow-container">
			<div class="slide-wrapper">
			    <div class="slide">
			        <img src="Image/galere.png" alt="Image 1">
			    </div>    	
			    <div class="slide">
			        <img src="Image/pub.png" alt="Image 2">
			    </div>
			    <div class="slide">
			        <img src="Image/stage.png" alt="Image 3">
			    </div>
			    <div class="slide">
			        <img src="Image/vacance.png" alt="Image 4">
			    </div>
			</div>
		</div>

		<div id="conteneur_connexion">

			<span id="message">
				Trouver un stage en toute sérénité avec Tinkièt' !
			</span>

			<fieldset id="connexion">

				<legend id="bienvenue">
					Bienvenue sur Tinkièt' !
				</legend>

				<div id="conteneur_label_input">

					<label>
						Nom d'utilisateur :
					</label>

					<input type="text" placeholder="Nom d'utilisateur">

					<label>
						Mot de passe :
					</label>
					
					<input type="text" placeholder="Mot de passe">

				</div>

				<div id="conteneur_btn_mdp">

					<button class = "mdp" href = jsp>
						<li>
							Mot de passe oublié 
						</li>
					</button>

				</div>

				<div id="conteneur_bouton">

					<button id="btn_connexion">
						Se connecter
					</button>

				</div>
			</fieldset>
		</div>
	</div>

	<footer>

        <nav>&copy;2024 | Tinkièt' | Tous droits réservés</nav>

    </footer>
    
</body>
</html>